# JavaFX-Tuto

./: .gitignore  README.md  pom.xml
javafx-business/: pom.xml
javafx-business/src/main/java/com/tuto/javafx/business/: App.java
javafx-business/src/test/java/com/tuto/javafx/business/: AppTest.java
javafx-consumer/: pom.xml
javafx-consumer/src/main/java/com/tuto/javafx/consumer/: App.java
javafx-consumer/src/test/java/com/tuto/javafx/consumer/: AppTest.java
javafx-gui/: pom.xml
javafx-gui/src/main/java/: module-info.java
javafx-gui/src/main/java/com/tuto/javafx/gui/: App.java  SystemInfo.java
javafx-model/: pom.xml
javafx-model/src/main/java/com/tuto/javafx/model/: App.java
javafx-model/src/test/java/com/tuto/javafx/model/: AppTest.java
