<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
          
  
  
  
  <!-- ************************************************************************ -->
  <!-- Global Project Info -->
  <!-- ************************************************************************ -->

  <!-- ************************************ -->
  <!-- Maven Info -->
  <!-- ************************************ -->

  <groupId>com.tuto.javafx</groupId>
  <artifactId>JavaFxTuto1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  
  <!-- ************************************ -->
  <!-- General Information -->
  <!-- ************************************ -->

  <name>JavaFX Tutorial</name>
  <description>
    C'est un projet qui englobe les différents mini projets afin de maîtriser les contrôles Javafx
  </description>
  <url>http://www.example.com</url>


  <!-- ************************************ -->
  <!-- Properties -->
  <!-- ************************************ -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source>18</java.source>
    <java.target>18</java.target>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>
          

  <!-- ************************************ -->
  <!-- Dependencies -->
  <!-- ************************************ -->

  <!--Dependency management -->
  <dependencyManagement>
    <dependencies>
      <!-- ===== Modules ===== -->
      <dependency>
        <groupId>com.tuto.javafx</groupId>
        <artifactId>javafx-gui</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.tuto.javafx</groupId>
        <artifactId>javafx-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.tuto.javafx</groupId>
        <artifactId>javafx-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.tuto.javafx</groupId>
        <artifactId>javafx-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- Other dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>17.0.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies -->
  <dependencies>
  </dependencies>
          
  
  
  
  <!-- ************************************ -->
  <!-- Build -->
  <!-- ************************************ -->
  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ************************************ -->
  <!-- Modules -->
  <!-- ************************************ -->
  <modules>
    <module>javafx-gui</module>
    <module>javafx-business</module>
    <module>javafx-consumer</module>
    <module>javafx-model</module>
  </modules>

  
  <!-- ************************************ -->
  <!-- Profiles -->
  <!-- ************************************ -->
  <profiles>
    <profile>
      <id>dev</id>
    </profile>
    <profile>
      <id>devNoTest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>

  <!-- ************************************ -->
  <!-- Other Info -->
  <!-- ************************************ -->
  <!-- Organization -->
  <organization>
    <name>MS</name>
    <url>https://www.sante.gov.ma</url>
  </organization>
          

  <!-- Developers -->
  <developers>
    <developer>
      <name>Ali Boulal</name>
      <email>aliboulal93@gmail.com</email>
      <organization>MS</organization>
      <organizationUrl>https://www.sante.gov.ma</organizationUrl>
    </developer>
  </developers>

</project>
