<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- ************************************************************************ -->
  <!-- Global Project Info -->
  <!-- ************************************************************************ -->

  <!-- ************************************ -->
  <!-- Parent Info -->
  <!-- ************************************ -->
  <parent>
    <groupId>com.tuto.javafx</groupId>
    <artifactId>JavaFxTuto1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- ************************************ -->
  <!-- Maven Info -->
  <!-- ************************************ -->
  <groupId>com.tuto.javafx</groupId>
  <artifactId>javafx-business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- ************************************ -->
  <!-- General Information -->
  <!-- ************************************ -->
  <name>javafx-business</name>
  <url>http://maven.apache.org</url>

  <!-- ************************************ -->
  <!-- Properties -->
  <!-- ************************************ -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ************************************ -->
  <!-- Dependencies -->
  <!-- ************************************ -->
  <dependencies>
    <dependency>
      <groupId>com.tuto.javafx</groupId>
      <artifactId>javafx-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tuto.javafx</groupId>
      <artifactId>javafx-consumer</artifactId>
    </dependency>
    <!-- Other dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
